<?php
/* $Id$ */

/**
 * Implementation of hook_install().
 */
function microid_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
    	db_query("INSERT INTO {profile_fields}( `fid` , `title` , `name` , `explanation` , `category` , `page` , `type` , `weight` , `required` , `register` , `visibility` , `autocomplete` , `options` ) VALUES ( NULL , 'Homepage', 'profile_homepage', 'This is your homepage', 'Personal Information', NULL , 'url', '0', '0', '0', '3', '0', NULL );");
    }
}